# CodeBase

./: pom.xml
springcloud-00-web/: pom.xml
springcloud-00-web/src/main/java/com/eastindia/springcloud/: WebApplication.java
springcloud-00-web/src/main/java/com/eastindia/springcloud/controller/: MainController.java  MenuController.java  TestController.java  UserController.java
springcloud-00-web/src/main/java/com/eastindia/springcloud/service/: MenuService.java  TestService.java  UserService.java
springcloud-00-web/src/main/resources/: application.properties
springcloud-00-web/src/main/webapp/WEB-INF/SFA-Web/: index.html  index.jsp
springcloud-00-web/src/main/webapp/WEB-INF/SFA-Web/dashboard/: dashboard.jsp
springcloud-00-web/src/main/webapp/WEB-INF/SFA-Web/html/: 404.html  500.html  501.html  about.html  accordion.html  alerts.html  avatar.html  background.html  badge.html  blog-details.html  blog-edit.html  blog.html  border.html  breadcrumbs.html  buttons.html  calendar2.html  cards.html  carousel.html  cart.html  chart-chartjs.html  chart-echart.html  chart-flot.html  chart-morris.html  chart-nvd3.html  chat.html  checkout.html  client-create.html  clients.html  colors.html  construction.html  counters.html  datatable.html  display.html  dropdown.html  empty.html  faq.html  file-attachments.html  file-manager-1.html  file-manager-2.html  file-manager.html  (+82 more)
springcloud-00-web/src/main/webapp/WEB-INF/SFA-Web/mainFrame/: footer.jsp  head.jsp  header.jsp  leftMenu.jsp  mainPage.jsp
springcloud-00-web/src/main/webapp/assets/css/: style.css
springcloud-00-web/src/main/webapp/assets/iconfonts/unicons/: package-lock.json
springcloud-00-web/src/main/webapp/assets/plugins/bootstrap/js/: bootstrap.bundle.js  bootstrap.js
springcloud-00-web/src/main/webapp/resources/css/: style.css  style.css.map
springcloud-00-web/src/main/webapp/resources/js/: chart.js  client-create.js  custom.js  custom1.js  formelementadvnced.js  invoice-create.js  invoice-edit.js  invoice-timelog.js  landing.js  mapelmaps.js  project-details.js  projects-edit.js  projects-new.js  task-create.js  task-edit.js  ticket-details.js
springcloud-00-web/src/main/webapp/resources/myJavaScript/: PublicFunction.js  leftMenu.js
springcloud-00-web/src/main/webapp/resources/plugins/sweet-alert/: jquery.sweet-alert.js
springcloud-00-web/src/test/java/com/eastindia/springcloud/springcloud00web/: WebApplicationTests.java
springcloud-00-web/src/test/java/com/eastindia/system/springcloud00web/: WebApplicationTests.java
springcloud-01-service-provider/: pom.xml
springcloud-01-service-provider-02/: pom.xml
springcloud-01-service-provider-02/src/main/java/com/eastindia/: ProviderApplication.java
springcloud-01-service-provider-02/src/main/java/com/eastindia/springcloud/controller/: HelloController.java
springcloud-01-service-provider-02/src/main/java/com/eastindia/springcloud/model/: User.java
springcloud-01-service-provider-02/src/main/java/com/eastindia/system/bean/: SysMenu.java  SysUser.java
springcloud-01-service-provider-02/src/main/java/com/eastindia/system/controller/: MenuController.java  UserController.java
springcloud-01-service-provider-02/src/main/java/com/eastindia/system/mapper/: MenuMapper.java  UserMapper.java
springcloud-01-service-provider-02/src/main/java/com/eastindia/system/service/: MenuService.java  UserService.java
springcloud-01-service-provider-02/src/main/resources/: application.properties
springcloud-01-service-provider-02/src/main/resources/mapper/system/: UserMapper.xml
springcloud-01-service-provider-02/src/test/java/com/eastindia/springcloud/: ProviderApplicationTests.java
springcloud-01-service-provider-02/src/test/java/com/eastindia/system/: ProviderApplicationTests.java
springcloud-01-service-provider/src/main/java/com/eastindia/: ProviderApplication.java
springcloud-01-service-provider/src/main/java/com/eastindia/springcloud/: ProviderApplication.java
springcloud-01-service-provider/src/main/java/com/eastindia/springcloud/controller/: HelloController.java
springcloud-01-service-provider/src/main/java/com/eastindia/system/bean/: SysUser.java
springcloud-01-service-provider/src/main/java/com/eastindia/system/controller/: MenuController.java  UserController.java
springcloud-01-service-provider/src/main/java/com/eastindia/system/mapper/: MenuMapper.java
springcloud-01-service-provider/src/main/java/com/eastindia/system/service/: MenuService.java  UserService.java
springcloud-01-service-provider/src/main/resources/: application.properties
springcloud-01-service-provider/src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml
springcloud-03-eureka-server/: pom.xml
springcloud-03-eureka-server/src/main/java/com/eastindia/springcloud/: Application8761.java  Application8762.java
springcloud-03-eureka-server/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
springcloud-03-eureka-server/src/test/java/com/eastindia/springcloud/: Springcloud03EurekaServerApplicationTests.java
springcloud-05-service-openfeign/: pom.xml
springcloud-05-service-openfeign/src/main/java/com/eastindia/springcloud/: FeignApplication.java
springcloud-05-service-openfeign/src/main/java/com/eastindia/springcloud/controller/: FeignController.java  RedisController.java
springcloud-05-service-openfeign/src/main/java/com/eastindia/springcloud/fallback/: MyFallbackFactory.java  Myfallback.java
springcloud-05-service-openfeign/src/main/resources/: application.properties
springcloud-05-service-openfeign/src/test/java/com/eastindia/springcloud/: FeignApplicationTests.java
springcloud-06-api-gateway/: pom.xml
springcloud-08-redis/: pom.xml
springcloud-08-redis/src/main/java/com/eastindia/springcloud/: RedisApplication.java
springcloud-08-redis/src/main/resources/: application.properties  application.yml  resourceLoader.properties
springcloud-08-redis/src/test/java/com/eastindia/springcloud/: RedisApplicationTests.java  SingletonTest.java
(+37 files in other folders)
