
server.port=9100
#配置服务名称（微服务中每个服务都应该有一个名称，建议与项目工程名保持一致）
spring.application.name=springcloud-01-service-provider

#每间隔2s，向服务器发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出服务列表
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka连接地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/codebase?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=eastindia
spring.datasource.password=952008fxpdl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置mybatis的mapper.xml文件的路径
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
#mybatis-plus.global-config.db-config.column-underline=true





