#服务提供者内嵌tomcat的端口
server.port=8080

server.servlet.context-path=/
#配置服务的名称
spring.application.name=springcloud-06-api-gateway

#配置API网关到注册中心上，API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#路由id
spring.cloud.gateway.routes[0].id=routes1
#路由地址
spring.cloud.gateway.routes[0].uri=lb://springcloud-05-service-feign
#断言:路径匹配规则
spring.cloud.gateway.routes[0].predicates[0]=Path=/sfa007/**
#在此时间之后才可以访问
spring.cloud.gateway.routes[0].predicates[1]=After=2023-03-08T00:00:00+08:00[Asia/Shanghai]
#StripPrefix=1的意思是去掉上面路径的/sfa007，也就是第一个前缀，也可以设置为StripPrefix=2，以此类推
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=provider2
#spring.cloud.gateway.routes[1].uri=http://localhost:9200
#spring.cloud.gateway.routes[1].predicates[0]=Path=/sfa008/**
