
server.port=1111
#配置服务名称（微服务中每个服务都应该有一个名称，建议与项目工程名保持一致）
spring.application.name=springcloud-08-redis

#每间隔2s，向服务器发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出服务列表
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka连接地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password='952008fxpdl'
#spring.redis.database=0







