
http=com.eastindia.springcloud.designPatterns.factoryMethod.resourceFactory.impl.HttpResourceLoader
file=com.eastindia.springcloud.designPatterns.factoryMethod.resourceFactory.impl.FileResourceLoader
classpath=com.eastindia.springcloud.designPatterns.factoryMethod.resourceFactory.impl.ClassPathResourceLoader
default=com.eastindia.springcloud.designPatterns.factoryMethod.resourceFactory.impl.DefaultResourceLoader










